{
  "ConnectionStrings": {
    "PrediBudConnection": "Server=your_production_server;Database=PrediBUD_Prod;User Id=your_db_user;Password=your_db_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "Key": "your_secure_production_jwt_key",
    "Issuer": "your_production_issuer",
    "Audience": "your_production_audience"
  },
  "Email": {
    "SmtpHost": "your_production_smtp_host",
    "SmtpPort": "your_production_smtp_port",
    "Username": "your_production_email",
    "Password": "your_production_email_password",
    "From": "your_production_from_email",
    "SupportAddress": "your_support_email"
  },
  "AllowedHosts": "*"
}
